org.gradle.parallel=true
org.gradle.caching=true
paper.version=1.20.6-R0.1-SNAPSHOT
paper.api=1.20
plugin.name=BlueMap-Folia-Regions
plugin.group=io.pfaumc.bluemapfoliaregions
plugin.version=1.1.0
plugin.main=io.pfaumc.bluemapfoliaregions.BlueMapFoliaRegionsPlugin
