org.gradle.parallel=true
org.gradle.caching=true
paper.version=1.20.1-R0.1-SNAPSHOT
paper.api=1.20
plugin.name=example-plugin
plugin.group=io.pfaumc.example
plugin.version=1.0-SNAPSHOT
plugin.main=io.pfaumc.example.ExamplePlugin
